<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quran</title>
    <link rel="icon" href=""/>
    <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
  </head>
  <body>
    <audio src="sounds/yaseer.mp3" id="الفاتحة"></audio>
    <audio src="sounds/naser.mp3" id="الشعراء"></audio>
    <audio src="sounds/salah.mp3" id="النبأ"></audio>
    <audio src="sounds/ali.mp3" id="الرحمن"></audio>
    <audio src="sounds/maher.mp3" id="القيامة"></audio>
    <audio src="sounds/khalid.mp3" id="يوسف"></audio>
    <p style="font-size: 25px;">
    إِنَّ هَٰذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا </p>
    <div id="buttons"></div>
    <script src="script.js"></script>
  </body>
</html>